#==========================
# .env
#==========================

SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXX
SLACK_SIGNING_SECRET=XXXXXXXXXXXXXX-xxx
DATABASE_URL=mysql+pymysql://username:password@database_server_adress/database_name